{
  "name": "bruh",
  "private": true,
  "version": "1.0.0",
  "description": "bruh Discord bot",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.0.3"
  }
}
